<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qt-74-xrf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="KA1-R9-Qfe">
            <objects>
                <tableViewController id="4FD-uH-ZeT" customClass="HomeTableViewController" customModule="Sfygmos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yOg-9a-k60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BP Reading" id="gW8-Qy-0nQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="ntl-bx-aoe">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntl-bx-aoe" id="fn2-iE-Ntg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, January 1, 2019         12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-vF-EVx">
                                                    <rect key="frame" x="20" y="17" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-lP-MCv">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Uz0-iY-1E3"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="576726678.48645401">
                                                        <!--2019-04-12 01:51:18 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateTimePickerChanged:" destination="4FD-uH-ZeT" eventType="valueChanged" id="Ayf-Yo-rLr"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQq-vF-EVx" firstAttribute="leading" secondItem="fn2-iE-Ntg" secondAttribute="leading" constant="20" id="ClU-fj-r6p"/>
                                                <constraint firstItem="s7H-lP-MCv" firstAttribute="leading" secondItem="fn2-iE-Ntg" secondAttribute="leading" id="KWZ-YP-cSF"/>
                                                <constraint firstItem="dQq-vF-EVx" firstAttribute="top" secondItem="fn2-iE-Ntg" secondAttribute="topMargin" constant="6" id="Ric-rK-nox"/>
                                                <constraint firstItem="s7H-lP-MCv" firstAttribute="top" secondItem="fn2-iE-Ntg" secondAttribute="top" constant="55" id="nXF-Vk-ae5"/>
                                                <constraint firstAttribute="trailing" secondItem="s7H-lP-MCv" secondAttribute="trailing" id="pbW-ep-L5f"/>
                                                <constraint firstAttribute="trailing" secondItem="dQq-vF-EVx" secondAttribute="trailing" constant="20" id="phf-Bo-NbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="14r-cO-BYc">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14r-cO-BYc" id="BVF-vX-ADh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-86-rUi">
                                                    <rect key="frame" x="294" y="5" width="100" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gEd-No-OZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-9G-Sip">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="fBH-qG-zIc"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-4Y-Dyl">
                                                    <rect key="frame" x="20" y="5" width="97.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-eO-Fxo">
                                                    <rect key="frame" x="20" y="41" width="45.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEX-eO-Fxo" firstAttribute="top" secondItem="wy4-4Y-Dyl" secondAttribute="bottom" id="2tc-Sy-yp7"/>
                                                <constraint firstItem="oGj-86-rUi" firstAttribute="top" secondItem="BVF-vX-ADh" secondAttribute="top" constant="5" id="722-R0-MvD"/>
                                                <constraint firstItem="JpC-9G-Sip" firstAttribute="top" secondItem="BVF-vX-ADh" secondAttribute="top" constant="60" id="PWR-lv-9CH"/>
                                                <constraint firstItem="JpC-9G-Sip" firstAttribute="leading" secondItem="BVF-vX-ADh" secondAttribute="leading" id="gpy-qD-G8a"/>
                                                <constraint firstItem="wy4-4Y-Dyl" firstAttribute="top" secondItem="BVF-vX-ADh" secondAttribute="top" constant="5" id="lbE-bG-fyg"/>
                                                <constraint firstAttribute="trailing" secondItem="JpC-9G-Sip" secondAttribute="trailing" id="nzB-ql-I0G"/>
                                                <constraint firstAttribute="trailing" secondItem="oGj-86-rUi" secondAttribute="trailing" constant="20" id="oXJ-l8-anO"/>
                                                <constraint firstItem="hEX-eO-Fxo" firstAttribute="leading" secondItem="BVF-vX-ADh" secondAttribute="leading" constant="20" id="pin-4j-vmb"/>
                                                <constraint firstItem="wy4-4Y-Dyl" firstAttribute="leading" secondItem="BVF-vX-ADh" secondAttribute="leading" constant="20" id="w9n-dT-gYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Bga-8u-oGe">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bga-8u-oGe" id="arw-zE-Oks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diastolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eah-l7-PRC">
                                                    <rect key="frame" x="20" y="5" width="107" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-fX-Yhv">
                                                    <rect key="frame" x="294" y="5" width="100" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xwl-HQ-wwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-JB-giv">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="pDf-yd-i6s"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-QL-UhJ">
                                                    <rect key="frame" x="20" y="41" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5G-QL-UhJ" firstAttribute="leading" secondItem="arw-zE-Oks" secondAttribute="leading" constant="20" id="39l-4e-vbE"/>
                                                <constraint firstItem="Dzh-fX-Yhv" firstAttribute="top" secondItem="arw-zE-Oks" secondAttribute="top" constant="5" id="IE9-5I-FCj"/>
                                                <constraint firstItem="a5G-QL-UhJ" firstAttribute="top" secondItem="eah-l7-PRC" secondAttribute="bottom" id="chR-uA-mXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xQf-JB-giv" secondAttribute="trailing" id="gHo-Cg-7IL"/>
                                                <constraint firstItem="eah-l7-PRC" firstAttribute="leading" secondItem="arw-zE-Oks" secondAttribute="leading" constant="20" id="hBK-kB-PPV"/>
                                                <constraint firstItem="xQf-JB-giv" firstAttribute="top" secondItem="arw-zE-Oks" secondAttribute="top" constant="60" id="vDQ-I9-LDm"/>
                                                <constraint firstItem="eah-l7-PRC" firstAttribute="top" secondItem="arw-zE-Oks" secondAttribute="top" constant="5" id="wZ2-oV-lHO"/>
                                                <constraint firstAttribute="trailing" secondItem="Dzh-fX-Yhv" secondAttribute="trailing" constant="20" id="xC4-91-iZC"/>
                                                <constraint firstItem="xQf-JB-giv" firstAttribute="leading" secondItem="arw-zE-Oks" secondAttribute="leading" id="zAj-CQ-aVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="rYL-gN-vBN">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYL-gN-vBN" id="1eX-wc-saI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-Tl-1Hr">
                                                    <rect key="frame" x="20" y="5" width="133.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-7t-aT8">
                                                    <rect key="frame" x="294" y="5" width="100" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r3D-cS-Yi2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-gc-Jlg">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="TBo-tv-P8z"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-dy-k1h">
                                                    <rect key="frame" x="20" y="41" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y21-dy-k1h" firstAttribute="top" secondItem="9eA-Tl-1Hr" secondAttribute="bottom" id="270-jH-BhC"/>
                                                <constraint firstItem="LHU-gc-Jlg" firstAttribute="top" secondItem="1eX-wc-saI" secondAttribute="top" constant="60" id="8kv-Uz-S2W"/>
                                                <constraint firstItem="9eA-Tl-1Hr" firstAttribute="top" secondItem="1eX-wc-saI" secondAttribute="top" constant="5" id="F2b-fm-SNa"/>
                                                <constraint firstAttribute="trailing" secondItem="bJK-7t-aT8" secondAttribute="trailing" constant="20" id="Hzl-Po-E45"/>
                                                <constraint firstItem="Y21-dy-k1h" firstAttribute="leading" secondItem="1eX-wc-saI" secondAttribute="leading" constant="20" id="Qut-Fw-qi2"/>
                                                <constraint firstItem="9eA-Tl-1Hr" firstAttribute="leading" secondItem="1eX-wc-saI" secondAttribute="leading" constant="20" id="d81-UT-l5k"/>
                                                <constraint firstItem="bJK-7t-aT8" firstAttribute="top" secondItem="1eX-wc-saI" secondAttribute="top" constant="5" id="kRu-7d-Luv"/>
                                                <constraint firstAttribute="trailing" secondItem="LHU-gc-Jlg" secondAttribute="trailing" id="mu2-rQ-Cup"/>
                                                <constraint firstItem="LHU-gc-Jlg" firstAttribute="leading" secondItem="1eX-wc-saI" secondAttribute="leading" id="qiU-4h-aSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" id="cwe-iZ-jw1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="riX-dJ-nXg">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riX-dJ-nXg" id="XpC-NB-E7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H35-jv-xNS">
                                                    <rect key="frame" x="20" y="5" width="89.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-Yi-dYA">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="5Wn-yi-522"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-5K-bcu">
                                                    <rect key="frame" x="244" y="5" width="150" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iNy-vV-1cw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-k8-r3I">
                                                    <rect key="frame" x="20" y="41" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yu-k8-r3I" firstAttribute="leading" secondItem="XpC-NB-E7s" secondAttribute="leading" constant="20" id="9C7-fU-YdE"/>
                                                <constraint firstItem="S1V-Yi-dYA" firstAttribute="top" secondItem="XpC-NB-E7s" secondAttribute="top" constant="60" id="CBI-CB-ggm"/>
                                                <constraint firstItem="S1V-Yi-dYA" firstAttribute="leading" secondItem="XpC-NB-E7s" secondAttribute="leading" id="Kre-DQ-daP"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gq-5K-bcu" secondAttribute="trailing" constant="20" id="QR8-20-22T"/>
                                                <constraint firstItem="9yu-k8-r3I" firstAttribute="top" secondItem="H35-jv-xNS" secondAttribute="bottom" id="Ve8-PF-XX3"/>
                                                <constraint firstItem="H35-jv-xNS" firstAttribute="leading" secondItem="XpC-NB-E7s" secondAttribute="leading" constant="20" id="Xz7-v8-Rdc"/>
                                                <constraint firstItem="5Gq-5K-bcu" firstAttribute="top" secondItem="XpC-NB-E7s" secondAttribute="top" constant="5" id="exu-Cg-v1w"/>
                                                <constraint firstItem="H35-jv-xNS" firstAttribute="top" secondItem="XpC-NB-E7s" secondAttribute="top" constant="5" id="ivZ-TC-RGX"/>
                                                <constraint firstAttribute="trailing" secondItem="S1V-Yi-dYA" secondAttribute="trailing" id="yAR-qg-LEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Measurement Site" id="6QN-gw-qm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="gdl-EN-Ayl">
                                        <rect key="frame" x="0.0" y="482.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdl-EN-Ayl" id="qdg-oe-6v8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Arm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-8F-S3n">
                                                    <rect key="frame" x="20" y="7" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="5" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-eT-Iaz">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="P5o-nS-OsC"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JU0-eT-Iaz" firstAttribute="top" secondItem="qdg-oe-6v8" secondAttribute="top" constant="50" id="0og-Um-uJ7"/>
                                                <constraint firstItem="r3K-8F-S3n" firstAttribute="leading" secondItem="qdg-oe-6v8" secondAttribute="leading" constant="20" id="6Jn-iP-kgW"/>
                                                <constraint firstAttribute="trailing" secondItem="JU0-eT-Iaz" secondAttribute="trailing" id="HyN-1M-RN7"/>
                                                <constraint firstAttribute="trailing" secondItem="r3K-8F-S3n" secondAttribute="trailing" constant="20" id="Ob6-9D-aA3"/>
                                                <constraint firstItem="r3K-8F-S3n" firstAttribute="top" secondItem="qdg-oe-6v8" secondAttribute="top" constant="7" id="Y57-Pc-smC"/>
                                                <constraint firstItem="JU0-eT-Iaz" firstAttribute="leading" secondItem="qdg-oe-6v8" secondAttribute="leading" id="dha-i8-Mus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="9YU-ZU-YyZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="202" id="5FG-EL-PTr">
                                        <rect key="frame" x="0.0" y="593.5" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FG-EL-PTr" id="aUX-Ru-cez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-eM-y1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zeh-eM-y1F" secondAttribute="trailing" id="9lS-72-WW4"/>
                                                <constraint firstAttribute="bottom" secondItem="zeh-eM-y1F" secondAttribute="bottom" id="D0Y-Xk-VTU"/>
                                                <constraint firstItem="zeh-eM-y1F" firstAttribute="top" secondItem="aUX-Ru-cez" secondAttribute="top" id="KIE-mY-Alu"/>
                                                <constraint firstItem="zeh-eM-y1F" firstAttribute="leading" secondItem="aUX-Ru-cez" secondAttribute="leading" id="pEI-U2-pgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4FD-uH-ZeT" id="JXl-mq-B6k"/>
                            <outlet property="delegate" destination="4FD-uH-ZeT" id="ztH-lH-APA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="76Q-Lm-aFS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lz1-nS-Ohu">
                            <connections>
                                <segue destination="JPy-ee-r4V" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToHistoryWithSegue:" id="trZ-bl-yKI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gUb-aW-3bA">
                            <connections>
                                <segue destination="JPy-ee-r4V" kind="unwind" identifier="saveUnwind" unwindAction="unwindToHistoryWithSegue:" id="jV0-Dd-cuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeLabel" destination="dQq-vF-EVx" id="2V5-fZ-alH"/>
                        <outlet property="dateTimePicker" destination="s7H-lP-MCv" id="LzY-1Z-8ke"/>
                        <outlet property="diastolicLabel" destination="Dzh-fX-Yhv" id="1tu-wH-Xmc"/>
                        <outlet property="diastolicPicker" destination="xQf-JB-giv" id="sUw-2w-tre"/>
                        <outlet property="measurementSiteLabel" destination="r3K-8F-S3n" id="DRn-Ra-PH6"/>
                        <outlet property="measurementSitePicker" destination="JU0-eT-Iaz" id="FUf-OT-Djf"/>
                        <outlet property="notesTextView" destination="zeh-eM-y1F" id="wOr-dC-nWy"/>
                        <outlet property="pulseLabel" destination="bJK-7t-aT8" id="5om-ii-jso"/>
                        <outlet property="pulsePicker" destination="LHU-gc-Jlg" id="hgW-aJ-62v"/>
                        <outlet property="systolicLabel" destination="oGj-86-rUi" id="gJs-O8-cbG"/>
                        <outlet property="systolicPicker" destination="JpC-9G-Sip" id="XMq-eu-sye"/>
                        <outlet property="weightLabel" destination="5Gq-5K-bcu" id="kbO-iX-E1t"/>
                        <outlet property="weightPicker" destination="S1V-Yi-dYA" id="kpV-Xg-fh6"/>
                        <outlet property="weigthUnitLabel" destination="9yu-k8-r3I" id="MGN-Se-va6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAo-17-adI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JPy-ee-r4V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="229.6875"/>
        </scene>
        <!--Blood Pressure HIstory-->
        <scene sceneID="bMH-Io-dRV">
            <objects>
                <tableViewController id="xZ8-FL-XjW" customClass="HistoryTableViewController" customModule="Sfygmos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfu-12-sNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BloodPressureCell" rowHeight="100" id="R9l-Dk-cVj" customClass="BloodPressureTableViewCell" customModule="Sfygmos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9l-Dk-cVj" id="Qo8-jn-Mn7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-1o-Lxl">
                                            <rect key="frame" x="20" y="5" width="356" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 / 80 mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-31-rfh">
                                            <rect key="frame" x="20" y="30" width="356" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYS / DIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-Ef-ruG">
                                            <rect key="frame" x="20" y="72" width="356" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2qN-1o-Lxl" firstAttribute="top" secondItem="Qo8-jn-Mn7" secondAttribute="top" constant="5" id="FUl-zV-OOR"/>
                                        <constraint firstItem="2qN-1o-Lxl" firstAttribute="leading" secondItem="Qo8-jn-Mn7" secondAttribute="leading" constant="20" id="Jh7-Rn-RTN"/>
                                        <constraint firstAttribute="trailing" secondItem="7f2-Ef-ruG" secondAttribute="trailing" id="KhZ-KJ-QtX"/>
                                        <constraint firstAttribute="trailing" secondItem="YpV-31-rfh" secondAttribute="trailing" id="Kho-p4-mcy"/>
                                        <constraint firstItem="7f2-Ef-ruG" firstAttribute="leading" secondItem="Qo8-jn-Mn7" secondAttribute="leading" constant="20" id="QTl-VZ-f6x"/>
                                        <constraint firstItem="YpV-31-rfh" firstAttribute="leading" secondItem="Qo8-jn-Mn7" secondAttribute="leading" constant="20" id="Qw7-Vv-42L"/>
                                        <constraint firstAttribute="trailing" secondItem="2qN-1o-Lxl" secondAttribute="trailing" id="lkJ-Hg-veV"/>
                                        <constraint firstItem="YpV-31-rfh" firstAttribute="top" secondItem="2qN-1o-Lxl" secondAttribute="bottom" constant="4" id="s5d-Ce-HCv"/>
                                        <constraint firstItem="7f2-Ef-ruG" firstAttribute="top" secondItem="YpV-31-rfh" secondAttribute="bottom" id="uFr-K9-q9X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bloodPressureLabel" destination="YpV-31-rfh" id="m5n-TV-nVv"/>
                                    <outlet property="bpDateLabel" destination="2qN-1o-Lxl" id="CzU-Me-BaD"/>
                                    <segue destination="4FD-uH-ZeT" kind="show" identifier="showDetails" id="i0X-VM-Z4V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZ8-FL-XjW" id="MZ3-ea-6nn"/>
                            <outlet property="delegate" destination="xZ8-FL-XjW" id="k42-pl-bBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blood Pressure HIstory" id="3vO-jG-dqL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4d-pu-RBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="908.70535714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B6R-QA-Ung">
            <objects>
                <viewController id="1R7-bT-bPh" customClass="ProfileViewController" customModule="Sfygmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGG-6Z-J5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-2F-X54">
                                <rect key="frame" x="20" y="133" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-bE-jju">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-uc-4v4">
                                <rect key="frame" x="20" y="249" width="100.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-Fn-Axy">
                                <rect key="frame" x="20" y="325" width="60" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-eq-R4r">
                                <rect key="frame" x="20" y="406" width="90" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-Iu-CVD">
                                <rect key="frame" x="20" y="500" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71v-hG-iV6">
                                <rect key="frame" x="20" y="525" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-eN-EDn">
                                <rect key="frame" x="20" y="167" width="374" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-g4-Hkj">
                                <rect key="frame" x="20" y="236" width="374" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-IX-nhh">
                                <rect key="frame" x="20" y="314" width="374" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-MO-3zb">
                                <rect key="frame" x="20" y="466" width="374" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roP-La-AMf">
                                <rect key="frame" x="20" y="559" width="374" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-mG-5Dr">
                                <rect key="frame" x="20" y="350" width="77" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-gJ-tUL">
                                <rect key="frame" x="123" y="350" width="52" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oet-Iv-h6a">
                                <rect key="frame" x="20" y="432" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-Hw-LRy">
                                <rect key="frame" x="20" y="272" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxu-Hw-LRy" firstAttribute="top" secondItem="1o6-bE-jju" secondAttribute="bottom" constant="39" id="Byt-Qf-yQg"/>
                            <constraint firstItem="Z2f-Fn-Axy" firstAttribute="leading" secondItem="jlU-oj-ycj" secondAttribute="leading" constant="20" id="Iwa-Xn-Yr3"/>
                            <constraint firstItem="0KR-2F-X54" firstAttribute="top" secondItem="jlU-oj-ycj" secondAttribute="top" constant="45" id="L0X-b8-7me"/>
                            <constraint firstItem="0KR-2F-X54" firstAttribute="leading" secondItem="jlU-oj-ycj" secondAttribute="leading" constant="20" id="OeY-eq-vQU"/>
                            <constraint firstItem="1o6-bE-jju" firstAttribute="top" secondItem="0KR-2F-X54" secondAttribute="bottom" constant="40" id="Pfw-Mj-2j9"/>
                            <constraint firstItem="Z2f-Fn-Axy" firstAttribute="top" secondItem="Qxu-Hw-LRy" secondAttribute="bottom" constant="23" id="ZKu-Ee-9ZU"/>
                            <constraint firstItem="lvJ-uc-4v4" firstAttribute="leading" secondItem="jlU-oj-ycj" secondAttribute="leading" constant="20" id="h85-08-eGX"/>
                            <constraint firstItem="jlU-oj-ycj" firstAttribute="trailing" secondItem="1o6-bE-jju" secondAttribute="trailing" constant="20" id="pzH-K6-ek4"/>
                            <constraint firstItem="1o6-bE-jju" firstAttribute="leading" secondItem="jlU-oj-ycj" secondAttribute="leading" constant="20" id="tcx-dF-AWY"/>
                            <constraint firstItem="jlU-oj-ycj" firstAttribute="trailing" secondItem="0KR-2F-X54" secondAttribute="trailing" constant="20" id="uZa-i7-3QV"/>
                            <constraint firstItem="jlU-oj-ycj" firstAttribute="trailing" secondItem="Qxu-Hw-LRy" secondAttribute="trailing" constant="20" id="vlq-TI-J2d"/>
                            <constraint firstItem="lvJ-uc-4v4" firstAttribute="top" secondItem="1o6-bE-jju" secondAttribute="bottom" constant="16" id="vwa-MG-Sio"/>
                            <constraint firstItem="Qxu-Hw-LRy" firstAttribute="leading" secondItem="jlU-oj-ycj" secondAttribute="leading" constant="20" id="yx2-nk-82h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlU-oj-ycj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mWa-57-RUP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u36-aL-Mtn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodTypeTextField" destination="oet-Iv-h6a" id="t5I-vF-dds"/>
                        <outlet property="dateOfBirthTextField" destination="Qxu-Hw-LRy" id="p3U-mp-65s"/>
                        <outlet property="emailAddressTextField" destination="71v-hG-iV6" id="9Kl-uv-8H2"/>
                        <outlet property="firstNameTextField" destination="0KR-2F-X54" id="yLP-EV-phs"/>
                        <outlet property="lastNameTextField" destination="1o6-bE-jju" id="fUv-6a-dBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oO-sh-SNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="1642.6339285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zG8-Y7-0lc">
            <objects>
                <navigationController id="IsT-Bu-UQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="mJ0-ED-zYM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJz-He-wUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZ8-FL-XjW" kind="relationship" relationship="rootViewController" id="U5H-l2-Nqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbA-Xv-UO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="908.70535714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="bOr-oH-0vS">
            <objects>
                <navigationController id="I0s-sk-vic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="uiS-JB-wWj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iga-Sr-u6x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4FD-uH-ZeT" kind="relationship" relationship="rootViewController" id="A8Z-q7-E66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deb-10-yFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="229.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jti-K1-8kv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUo-Eh-lpW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="GZ9-eb-QnG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9D-eC-ieQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1R7-bT-bPh" kind="relationship" relationship="rootViewController" id="fiM-2n-g81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pU-AT-YPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="1642.6339285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ls5-WF-bDv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Qt-74-xrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfY-Vq-iA1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.013533672061400215" green="0.62354995958210924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I0s-sk-vic" kind="relationship" relationship="viewControllers" id="tRy-YC-Fsb"/>
                        <segue destination="IsT-Bu-UQJ" kind="relationship" relationship="viewControllers" id="sc4-RT-tVI"/>
                        <segue destination="MUo-Eh-lpW" kind="relationship" relationship="viewControllers" id="bRD-fc-V4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNb-n6-iCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A8Z-q7-E66"/>
    </inferredMetricsTieBreakers>
</document>
